[step]
#step_names_order ="00.raw_reads,01.clean_reads,02.taxon,03.assembly,04.gene_predict,05.gene_catalog,06.gene_profile,07.kegg,08.eggnog,09.ardb,12.cazy,html"
step_names_order = 02.taxon,03.assembly,04.gene_predict,05.gene_catalog,06.gene_profile,07.kegg,08.eggnog,09.ardb,12.cazy
[param]
work_dir = /data_center_11/Project/lixr/00_meta_update/
sample_name =%(work_dir)s/material/sample.list
group=AvsB, BvsC
alpha_group=%(work_dir)s/material/group_alpha.txt
ins_list = %(work_dir)s/material/ins.list
raw_dir_name = 00.raw_reads
batch_list = %(work_dir)s/material/batch.list
group_dir = %(work_dir)s/material/


[project]
#must option
project_name = ABC
customer_name = qianxun
project_num = RY2015J2703
sample_source = soil compost
sample_type = soil
note_information = XXX
project_contacts = huangy
phone = 123344555
email = 222@qq.com
enterprise_name = The university of xi bei
enterprise_address = shanxisheng
salesman = wanghang
sale_phone = 2333345
sale_email = 433@qq.com
